src/main/resources/valores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="valores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inicio" type="xs:string"></xs:element>
				<xs:element name="fin" type="xs:string"></xs:element>
				<xs:element name="UFs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UF" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="fecha" type="xs:string"></xs:element>
										<xs:element name="dato" type="xs:string"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>